# Database URL
# For local development (SQLite) - uncomment below if using SQLite
# DATABASE_URL="file:./dev.db"

# For production and development (PostgreSQL - Neon)
DATABASE_URL="postgres://username:password@hostname:port/database?sslmode=require"